NAME=khanh     
PASSWORD=mypass        
DATABASE=groupomania
HOST=127.0.0.1
DIALECT=mysql
NODE_ENV=development
JWTKEY=RANDOM_TOKEN_SECRET

EMAIL_USER= e602aaff9cf989
EMAIL_PASSWORD= 3991bf16581ba9
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 25

GROUPO_HOST=localhost:8080