NAME=     
PASSWORD=        
DATABASE=groupomania
HOST=127.0.0.1
DIALECT=mysql
NODE_ENV=development
JWTKEY=RANDOM_TOKEN_SECRET
REFRESHTOKENKEY = REFRESH_TOKEN_TOP_SECRET


EMAIL_USER= 
EMAIL_PASSWORD= 
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 25

GROUPO_HOST=localhost:8080

SECRET_TOKEN= RANDOM_TOKEN_SECRET
REFRESH_TOKEN = REFRESH_TOKEN_SECRET